{:deps {dali/dali {:mvn/version "1.0.2"}
        io.github.nextjournal/clerk {:mvn/version "0.13.842"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        meander/epsilon {:mvn/version "0.0.650"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}
 :aliases {:jvm-test {:extra-paths ["test" "src"]
                      :extra-deps {io.github.cognitect-labs/test-runner
                                   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                    :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
                      :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                    "-Dhyperfiddle.rcf.generate-tests=true"]
                      :exec-fn cognitect.test-runner.api/test}}}