{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 15,
      "versionNonce": 904539034,
      "isDeleted": false,
      "id": "jDT8n_TR6vPLgABNi_LOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.17803955078125,
      "y": 149.57504272460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.63409423828125,
      "seed": 1571365574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.63409423828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 366179078,
      "isDeleted": false,
      "id": "e0D7bf8lp4fedGzyH7rEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.3475341796875,
      "y": 147.64154052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.17010498046875,
      "height": 20.510772705078125,
      "seed": 1736841498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.17010498046875,
          20.510772705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 2039851098,
      "isDeleted": false,
      "id": "ikTjA98vuBb1SQ3J2scdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.77899169921875,
      "y": 147.497802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.643402099609375,
      "seed": 1870612058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.643402099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1379607110,
      "isDeleted": false,
      "id": "_CntEIhnM50xHDZS7OlEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.6287841796875,
      "y": 146.1112060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.32269287109375,
      "height": 19.09234619140625,
      "seed": 1733171270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.32269287109375,
          19.09234619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1546882330,
      "isDeleted": false,
      "id": "waEpl0xaB7hZe98bBSx5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9736328125,
      "y": 145.10791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.94281005859375,
      "height": 23.79779052734375,
      "seed": 1425544666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.94281005859375,
          23.79779052734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1550510470,
      "isDeleted": false,
      "id": "_qmBlvIRdarUoqPm8Qf_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3627883437613,
      "y": 148.31382155123168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.63409423828125,
      "seed": 1571365574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.63409423828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 590797274,
      "isDeleted": false,
      "id": "bp_9drg3Gs6-_31J92NWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.53228297266753,
      "y": 146.38031935396606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.17010498046875,
      "height": 20.510772705078125,
      "seed": 1736841498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.17010498046875,
          20.510772705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1939851462,
      "isDeleted": false,
      "id": "dliNNPafJeF34XbtQ4IVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9637404921988,
      "y": 146.2365815609973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.643402099609375,
      "seed": 1870612058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.643402099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1840418458,
      "isDeleted": false,
      "id": "2RzP9UZFobo51lrycvq6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8135329726675,
      "y": 144.8499848813098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.32269287109375,
      "height": 19.09234619140625,
      "seed": 1733171270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.32269287109375,
          19.09234619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1735835654,
      "isDeleted": false,
      "id": "Slv3MPMUQ_dcKIFaiYXjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.15838160548,
      "y": 143.8466889828723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.94281005859375,
      "height": 23.79779052734375,
      "seed": 1425544666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.94281005859375,
          23.79779052734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 5876570,
      "isDeleted": false,
      "id": "Ykcw3M-9xAr6VqBjSVmsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.1015625,
      "y": 187.73114013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.48907470703125,
      "height": 31.492645263671875,
      "seed": 1293586778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 200068934,
      "isDeleted": false,
      "id": "Pi4Rcxk8hn90tBpRwWsPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.1632080078125,
      "y": 233.02105712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.17218017578125,
      "height": 38.573486328125,
      "seed": 91998214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 293548058,
      "isDeleted": false,
      "id": "u72JcqGnY0TmNkbtsxU62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.96502685546875,
      "y": 179.85745239257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.658447265625,
      "height": 39.599822998046875,
      "seed": 1595001990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 761198214,
      "isDeleted": false,
      "id": "nL5z06Ec1B2Wbf4uqQPS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6209106445312,
      "y": 181.53524780273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06195068359375,
      "height": 41.848541259765625,
      "seed": 475600454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 353770714,
      "isDeleted": false,
      "id": "KmFDzMuTayAAlv11x2ZdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.549072265625,
      "y": 233.84713745117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.7388916015625,
      "height": 30.011688232421875,
      "seed": 1393571974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 76166598,
      "isDeleted": false,
      "id": "_uGgEUlYEVzFPZ4rE6VJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.146240234375,
      "y": 234.6468505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.7952880859375,
      "height": 33.7044677734375,
      "seed": 307837274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 145846682,
      "isDeleted": false,
      "id": "T7Xo3eI8mhmaNA81eA_ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2708740234375,
      "y": 278.41632080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.687744140625,
      "height": 42.43133544921875,
      "seed": 32132698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1512950708,
      "isDeleted": false,
      "id": "7cjYszsb0KJuhbz8ZEUCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.79833984375,
      "y": 190.5931396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.0599365234375,
      "height": 25,
      "seed": 472462746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705531531869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "overlay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overlay",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 19724684,
      "isDeleted": false,
      "id": "9-37tAj983zrdv_zcnPOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0338134765625,
      "y": 242.8504638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.799957275390625,
      "height": 25,
      "seed": 2132580506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705531531870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "midi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "midi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 794965300,
      "isDeleted": false,
      "id": "cMmAQN1s8XI3U35RvDEBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3404541015625,
      "y": 296.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.159942626953125,
      "height": 25,
      "seed": 461704326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705531531871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 778130202,
      "isDeleted": false,
      "id": "aZ9OoeXKCYnPFinlIGuj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.8587646484375,
      "y": 380.12568112008273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.63409423828125,
      "seed": 1571365574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.63409423828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1633977222,
      "isDeleted": false,
      "id": "fQtAnCVHci78rEwPOteHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.02825927734375,
      "y": 378.1921789228171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.17010498046875,
      "height": 20.510772705078125,
      "seed": 1736841498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.17010498046875,
          20.510772705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 935059418,
      "isDeleted": false,
      "id": "dSff6Qo_wgp9wd4ijui1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.459716796875,
      "y": 378.04844112984836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.643402099609375,
      "seed": 1870612058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.643402099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 441852614,
      "isDeleted": false,
      "id": "p2uJlYVZrRh3DehYpVnMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.30950927734375,
      "y": 376.66184445016086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.32269287109375,
      "height": 19.09234619140625,
      "seed": 1733171270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.32269287109375,
          19.09234619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 2007422106,
      "isDeleted": false,
      "id": "-0cYv2kdq-MvQAZJMNSph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.65435791015625,
      "y": 375.65854855172336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.94281005859375,
      "height": 23.79779052734375,
      "seed": 1425544666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.94281005859375,
          23.79779052734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1515313670,
      "isDeleted": false,
      "id": "N0TR7zuFQrDe0UvgMkQ3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.04351344141753,
      "y": 378.86445994670504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.63409423828125,
      "seed": 1571365574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.63409423828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 265630042,
      "isDeleted": false,
      "id": "PZVutU9OWYZvgOVdT77s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2130080703238,
      "y": 376.9309577494394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.17010498046875,
      "height": 20.510772705078125,
      "seed": 1736841498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.17010498046875,
          20.510772705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1750378822,
      "isDeleted": false,
      "id": "TvqQackLBVtujBWCL-O-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.644465589855,
      "y": 376.78721995647066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.643402099609375,
      "seed": 1870612058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.643402099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1939469850,
      "isDeleted": false,
      "id": "q3TsXRr_qqQBA48BeylUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4942580703238,
      "y": 375.40062327678316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.32269287109375,
      "height": 19.09234619140625,
      "seed": 1733171270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.32269287109375,
          19.09234619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 599494790,
      "isDeleted": false,
      "id": "NBqbd6I_m4-73PYnQQDcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8391067031363,
      "y": 374.39732737834566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.94281005859375,
      "height": 23.79779052734375,
      "seed": 1425544666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.94281005859375,
          23.79779052734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1521639130,
      "isDeleted": false,
      "id": "NnsQrwqzMF05F0cs6mW-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.78228759765625,
      "y": 418.2817785321921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.79724121093753,
      "height": 33.61801147460939,
      "seed": 1293586778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317595839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1086110534,
      "isDeleted": false,
      "id": "ZlF9UFo5ISV7iDpwHhL_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.30804443359375,
      "y": 462.4999181806296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.17218017578125,
      "height": 38.573486328125,
      "seed": 91998214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317599148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 40019398,
      "isDeleted": false,
      "id": "a7VDyqSr65lGB2gcQRT98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.645751953125,
      "y": 410.4080907880515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.14324951171875,
      "height": 43.109558105468764,
      "seed": 1595001990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317617415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2129979610,
      "isDeleted": false,
      "id": "7B-lr0n1-BTTG215ypvtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6893310546875,
      "y": 412.20917721383273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.29669189453128,
      "height": 42.421264648437486,
      "seed": 475600454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317639324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 8083910,
      "isDeleted": false,
      "id": "xXR8Ka8SArobyMf8pTIWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.22979736328125,
      "y": 464.39777584664523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.95361328125,
      "height": 33.18453979492187,
      "seed": 1393571974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317622979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1371450950,
      "isDeleted": false,
      "id": "cypopXbyf6gdhX9EKvqVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6571044921875,
      "y": 465.19748898141086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.9651489257812,
      "height": 34.302093505859375,
      "seed": 307837274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317630480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1105795354,
      "isDeleted": false,
      "id": "Lb8VBsCdziZOhAu2tEC9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.95159912109375,
      "y": 508.9669591962546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.687744140625,
      "height": 42.43133544921875,
      "seed": 32132698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317585784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 384690188,
      "isDeleted": false,
      "id": "4XkFIdJDieaqgO3HH5iHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4790649414062,
      "y": 421.14377804391086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.0599365234375,
      "height": 25,
      "seed": 472462746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705531531872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "overlay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overlay",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 88960692,
      "isDeleted": false,
      "id": "usIDnMTleVUBgeghhFkqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7145385742188,
      "y": 473.40110226266086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.799957275390625,
      "height": 25,
      "seed": 2132580506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705531531873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "midi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "midi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1401751180,
      "isDeleted": false,
      "id": "Sb3mI0ravQWtwmfSAHa7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0211791992188,
      "y": 526.9490758954734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.159942626953125,
      "height": 25,
      "seed": 461704326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705531531874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}